[gd_scene load_steps=4 format=3 uid="uid://bg3r734lreufo"]

[ext_resource type="Texture2D" uid="uid://v7rsthj4u4o4" path="res://Sprite/retry.png" id="1_7bu3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkd5q"]
atlas = ExtResource("1_7bu3y")
region = Rect2(0, 0, 176, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0k2u"]
atlas = ExtResource("1_7bu3y")
region = Rect2(176, 0, 176, 176)

[node name="Retry" type="TextureButton"]
offset_right = 176.0
offset_bottom = 176.0
texture_normal = SubResource("AtlasTexture_nkd5q")
texture_pressed = SubResource("AtlasTexture_s0k2u")
